modules/citrus-model/model-telnet/src/main/resources/com/consol/citrus/schema/citrus-telnet-message.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.citrusframework.org/schema/telnet/message"
           targetNamespace="http://www.citrusframework.org/schema/telnet/message"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

  <xs:element name="telnet-request">
    <xs:annotation>
      <xs:documentation>Telnet message with command.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="command" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="telnet-response">
    <xs:annotation>
      <xs:documentation>Telnet response with reply.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="reply" type="xs:string" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>